streakfarm/
├── backend/                              # Node.js + TypeScript (Express/Fastify/Hono)
│   ├── src/
│   │   ├── config/                       # Configuration & environment
│   │   │   ├── index.ts
│   │   │   ├── env.validation.ts
│   │   │   ├── constants.ts
│   │   │   ├── feature-flags.ts
│   │   │   └── sentry.config.ts
│   │   │
│   │   ├── database/                     # All DB-related (Supabase + Redis + migrations)
│   │   │   ├── supabase/
│   │   │   │   ├── client.ts
│   │   │   │   ├── types.gen.ts          # Generated Supabase types
│   │   │   │   └── row-level-security.md
│   │   │   ├── redis/
│   │   │   │   ├── client.ts
│   │   │   │   ├── keys.ts
│   │   │   │   └── scripts/              # Lua scripts if using them
│   │   │   └── migrations/
│   │   │       ├── 001_base_schema.sql
│   │   │       ├── 002_users.sql
│   │   │       ├── 003_badges.sql
│   │   │       ├── 004_boxes.sql
│   │   │       ├── 005_indexes.sql
│   │   │       └── 006_triggers.sql
│   │   │
│   │   ├── modules/                      # Domain/feature modules (DDD-ish)
│   │   │   ├── auth/
│   │   │   │   ├── auth.service.ts
│   │   │   │   ├── auth.controller.ts
│   │   │   │   ├── auth.middleware.ts
│   │   │   │   ├── telegram-init-data.ts
│   │   │   │   └── types.ts
│   │   │   │
│   │   │   ├── users/
│   │   │   │   ├── user.service.ts
│   │   │   │   ├── user.controller.ts
│   │   │   │   ├── user.repository.ts
│   │   │   │   ├── user.types.ts
│   │   │   │   └── helpers/
│   │   │   │       └── streak.helper.ts
│   │   │   │
│   │   │   ├── boxes/
│   │   │   │   ├── box.service.ts
│   │   │   │   ├── box.controller.ts
│   │   │   │   ├── box.repository.ts
│   │   │   │   ├── box.types.ts
│   │   │   │   └── generators/
│   │   │   │       └── rarity.generator.ts
│   │   │   │
│   │   │   ├── badges/
│   │   │   │   ├── badge.service.ts
│   │   │   │   ├── badge.controller.ts
│   │   │   │   ├── badge.repository.ts
│   │   │   │   ├── badge.types.ts
│   │   │   │   ├── eligibility/
│   │   │   │   │   ├── streak.checker.ts
│   │   │   │   │   ├── points.checker.ts
│   │   │   │   │   ├── wallet.checker.ts
│   │   │   │   │   └── leaderboard.checker.ts
│   │   │   │   └── progress/
│   │   │   │       └── progress.calculator.ts
│   │   │   │
│   │   │   ├── points/
│   │   │   │   ├── points.service.ts
│   │   │   │   ├── points.controller.ts
│   │   │   │   └── transactions/
│   │   │   │       └── point-transaction.repository.ts
│   │   │   │
│   │   │   ├── multipliers/
│   │   │   │   ├── multiplier.service.ts
│   │   │   │   ├── multiplier.cache.ts
│   │   │   │   └── types.ts
│   │   │   │
│   │   │   ├── wallet/
│   │   │   │   ├── wallet.service.ts
│   │   │   │   ├── wallet.controller.ts
│   │   │   │   ├── ton.client.ts
│   │   │   │   ├── nft.indexer.ts
│   │   │   │   └── periodic/
│   │   │   │       └── balance-check.cron.ts
│   │   │   │
│   │   │   ├── tasks/
│   │   │   │   ├── task.service.ts
│   │   │   │   ├── task.controller.ts
│   │   │   │   ├── wallet-exclusive.tasks.ts
│   │   │   │   └── verification/
│   │   │   │       └── task.verifier.ts
│   │   │   │
│   │   │   ├── referrals/
│   │   │   │   ├── referral.service.ts
│   │   │   │   ├── referral.controller.ts
│   │   │   │   └── leaderboard/
│   │   │   │       └── referral-leaderboard.ts
│   │   │   │
│   │   │   ├── leaderboards/
│   │   │   │   ├── leaderboard.service.ts
│   │   │   │   ├── leaderboard.controller.ts
│   │   │   │   └── cache/
│   │   │   │       └── leaderboard.cache.ts
│   │   │   │
│   │   │   ├── antifraud/
│   │   │   │   ├── antifraud.service.ts
│   │   │   │   ├── fingerprint.service.ts
│   │   │   │   ├── bot-report.controller.ts
│   │   │   │   └── ban/
│   │   │   │       └── ban.service.ts
│   │   │   │
│   │   │   └── notifications/
│   │   │       ├── telegram.service.ts
│   │   │       ├── templates/
│   │   │       │   ├── badge-earned.ts
│   │   │       │   └── streak-warning.ts
│   │   │       └── queue/
│   │   │           └── notification.queue.ts
│   │   │
│   │   ├── middleware/
│   │   │   ├── auth.middleware.ts
│   │   │   ├── rate-limiter.ts
│   │   │   ├── antifraud.middleware.ts
│   │   │   ├── error.middleware.ts
│   │   │   └── request-logger.ts
│   │   │
│   │   ├── utils/
│   │   │   ├── logger.ts
│   │   │   ├── crypto.utils.ts
│   │   │   ├── date.utils.ts
│   │   │   ├── random.utils.ts
│   │   │   ├── sentry.utils.ts
│   │   │   └── validation.utils.ts
│   │   │
│   │   ├── cron/
│   │   │   ├── boxes.cron.ts
│   │   │   ├── daily-badges.cron.ts
│   │   │   ├── wallet-checks.cron.ts
│   │   │   ├── leaderboard-refresh.cron.ts
│   │   │   └── index.ts
│   │   │
│   │   ├── api/
│   │   │   ├── routes.ts
│   │   │   ├── v1/
│   │   │   │   ├── auth.routes.ts
│   │   │   │   ├── user.routes.ts
│   │   │   │   ├── box.routes.ts
│   │   │   │   ├── badge.routes.ts
│   │   │   │   ├── wallet.routes.ts
│   │   │   │   ├── task.routes.ts
│   │   │   │   └── leaderboard.routes.ts
│   │   │   └── admin/
│   │   │       ├── admin.routes.ts
│   │   │       ├── badges.admin.ts
│   │   │       └── users.admin.ts
│   │   │
│   │   ├── types/
│   │   │   ├── global.d.ts
│   │   │   ├── supabase.ts
│   │   │   ├── telegram.ts
│   │   │   └── express.d.ts
│   │   │
│   │   └── server.ts                     # Entry point
│   │
│   ├── tests/
│   │   ├── unit/
│   │   ├── integration/
│   │   ├── e2e/
│   │   └── mocks/
│   │
│   ├── scripts/
│   │   ├── seed-badges.ts
│   │   ├── seed-users.ts
│   │   ├── generate-boxes-dev.ts
│   │   ├── reset-database.ts
│   │   └── migrate.ts
│   │
│   ├── .env.example
│   ├── tsconfig.json
│   ├── tsconfig.build.json
│   ├── nodemon.json
│   ├── eslint.config.mjs
│   ├── package.json
│   └── Dockerfile
│
├── frontend/                             # React + Vite + Telegram WebApp
│   ├── src/
│   │   ├── assets/
│   │   │   ├── lottie/
│   │   │   │   ├── box-opening.lottie
│   │   │   │   ├── badge-unlock-gold.lottie
│   │   │   │   └── streak-fire.lottie
│   │   │   ├── images/
│   │   │   └── icons/
│   │   │
│   │   ├── components/
│   │   │   ├── ui/
│   │   │   │   ├── Button/
│   │   │   │   ├── Card/
│   │   │   │   ├── BadgeCard/
│   │   │   │   ├── ProgressBar/
│   │   │   │   └── Modal/
│   │   │   ├── dashboard/
│   │   │   │   ├── BoxSection/
│   │   │   │   ├── StreakWidget/
│   │   │   │   ├── PointsDisplay/
│   │   │   │   └── TimerWidget/
│   │   │   ├── badges/
│   │   │   │   ├── BadgeGallery/
│   │   │   │   ├── OwnedBadgesGrid/
│   │   │   │   ├── AvailableBadgesList/
│   │   │   │   └── BadgeDetailModal/
│   │   │   ├── wallet/
│   │   │   │   ├── TonConnectButton/
│   │   │   │   ├── WalletStatus/
│   │   │   │   └── BalanceDisplay/
│   │   │   └── animations/
│   │   │       ├── BadgeUnlockAnimation/
│   │   │       └── BoxOpenAnimation/
│   │   │
│   │   ├── pages/
│   │   │   ├── HomePage.tsx
│   │   │   ├── BadgesPage.tsx
│   │   │   ├── LeaderboardPage.tsx
│   │   │   ├── TasksPage.tsx
│   │   │   ├── ProfilePage.tsx
│   │   │   └── NotFound.tsx
│   │   │
│   │   ├── hooks/
│   │   │   ├── useTelegramUser.ts
│   │   │   ├── useUserQuery.ts
│   │   │   ├── useBadgesQuery.ts
│   │   │   ├── useBoxTimer.ts
│   │   │   └── useWallet.ts
│   │   │
│   │   ├── services/
│   │   │   ├── api/
│   │   │   │   ├── client.ts
│   │   │   │   └── endpoints.ts
│   │   │   ├── queries/
│   │   │   │   ├── user.queries.ts
│   │   │   │   ├── badge.queries.ts
│   │   │   │   └── box.queries.ts
│   │   │   └── ton-connect.ts
│   │   │
│   │   ├── store/
│   │   │   ├── user.store.ts          # Zustand / Jotai / Redux
│   │   │   └── theme.store.ts
│   │   │
│   │   ├── lib/
│   │   │   ├── telegram-webapp.ts
│   │   │   ├── haptic.ts
│   │   │   └── date-fns-adapter.ts
│   │   │
│   │   ├── types/
│   │   │   ├── api.types.ts
│   │   │   └── telegram.types.ts
│   │   │
│   │   ├── App.tsx
│   │   ├── main.tsx
│   │   └── index.css
│   │
│   ├── public/
│   │   ├── tonconnect-manifest.json
│   │   ├── manifest.json
│   │   └── favicon.ico
│   │
│   ├── vite.config.ts
│   ├── tsconfig.json
│   ├── .env
│   ├── .env.example
│   └── Dockerfile
│
├── shared/                               # Shared between frontend & backend
│   ├── types/
│   │   ├── user.shared.ts
│   │   ├── badge.shared.ts
│   │   ├── box.shared.ts
│   │   ├── points.shared.ts
│   │   └── api.shared.ts
│   └── constants/
│       └── badge-ids.ts
│
├── infra/
│   ├── docker/
│   │   ├── backend.Dockerfile
│   │   └── frontend.Dockerfile
│   ├── docker-compose.yml
│   ├── nginx/
│   │   └── nginx.conf
│   └── monitoring/
│       ├── prometheus.yml
│       └── grafana/
│
├── docs/
│   ├── architecture.md
│   ├── database-schema.md
│   ├── api-spec.md
│   └── badge-system.md
│
├── .github/
│   └── workflows/
│       ├── ci-backend.yml
│       ├── ci-frontend.yml
│       ├── deploy-staging.yml
│       └── deploy-production.yml
│
├── scripts/
│   ├── dev/
│   │   ├── start-all.sh
│   │   └── seed-dev-data.sh
│   └── prod/
│       └── health-check.sh
│
├── .gitignore
├── .editorconfig
├── .eslintrc.cjs
├── .prettierrc
├── turbo.json                            # if using Turborepo
├── pnpm-workspace.yaml                   # if using pnpm workspaces
└── README.md