# API
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Telegram
NEXT_PUBLIC_BOT_USERNAME=StreakFarmBot

# TON
NEXT_PUBLIC_TON_NETWORK=testnet
NEXT_PUBLIC_TON_MANIFEST_URL=https://yourdomain.com/tonconnect-manifest.json
