<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#1a1a2e">
  <meta name="telegram-theme" content="#1a1a2e">
  <title>StreakFarm</title>
  <link rel="stylesheet" href="/styles/main.css">
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <script src="https://tonconnect.github.io/tonconnect/tonconnect-ui.js"></script>
</head>
<body>
  <div id="root">
    <div id="app" class="app-container">
      <!-- Loading State -->
      <div id="loading" class="loading-screen">
        <div class="loader"></div>
        <p>Loading StreakFarm...</p>
      </div>

      <!-- Main Content (hidden until loaded) -->
      <div id="main-content" class="hidden">
        <!-- Header -->
        <header class="header">
          <div class="streak-info">
            <span class="streak-icon">🔥</span>
            <span id="streak-count">0</span>
            <span id="streak-days">day streak</span>
          </div>
          <div class="wallet-status" id="wallet-status">
            <span class="wallet-icon">👛</span>
            <span id="wallet-short">Connect</span>
          </div>
        </header>

        <!-- Points Display -->
        <section class="points-section">
          <div class="points-main">
            <span class="points-icon">💰</span>
            <span id="points-display">0</span>
            <span class="points-label">POINTS</span>
          </div>
          <div class="points-rank">
            Rank: #<span id="rank-display">-</span>
            <span class="next-rank">Next: #<span id="next-rank">-</span></span>
          </div>
          <div class="multiplier-display">
            Total Multiplier: <span id="multiplier-display">1.0×</span>
          </div>
        </section>

        <!-- Box Section -->
        <section class="box-section">
          <div class="box-timer">
            <span>Next box in: <span id="next-box-timer">--:--</span></span>
          </div>
          <div class="box-grid" id="box-grid">
            <div class="box-slot empty" id="box-0">
              <span class="slot-label">Box 1</span>
            </div>
            <div class="box-slot empty" id="box-1">
              <span class="slot-label">Box 2</span>
            </div>
            <div class="box-slot empty" id="box-2">
              <span class="slot-label">Box 3</span>
            </div>
          </div>
          <div class="box-stats">
            <span>Available: <span id="boxes-available">0</span>/24</span>
            <span>Missed: <span id="boxes-missed">0</span></span>
          </div>
        </section>

        <!-- Action Buttons -->
        <section class="actions-section">
          <button id="checkin-btn" class="action-btn primary">
            <span>✅</span> Daily Check-in (+100 pts)
          </button>
          <button id="watch-ad-btn" class="action-btn secondary">
            <span>📺</span> Watch Ad (+500 pts)
          </button>
        </section>

        <!-- Navigation Tabs -->
        <nav class="bottom-nav">
          <button class="nav-tab active" data-tab="leaderboard">
            <span>🏆</span>
            <span>Rank</span>
          </button>
          <button class="nav-tab" data-tab="tasks">
            <span>✅</span>
            <span>Tasks</span>
          </button>
          <button class="nav-tab" data-tab="badges">
            <span>🏅</span>
            <span>Badges</span>
          </button>
          <button class="nav-tab" data-tab="referrals">
            <span>👥</span>
            <span>Refer</span>
          </button>
          <button class="nav-tab" data-tab="profile">
            <span>👤</span>
            <span>Me</span>
          </button>
        </nav>

        <!-- Tab Content Panels -->
        <div class="tab-panels">
          <!-- Leaderboard Panel -->
          <div id="leaderboard-panel" class="tab-panel active">
            <div class="panel-header">
              <h2>🏆 Leaderboard</h2>
              <div class="period-selector">
                <button class="period-btn active" data-period="all_time">All Time</button>
                <button class="period-btn" data-period="weekly">Weekly</button>
                <button class="period-btn" data-period="daily">Daily</button>
              </div>
            </div>
            <div class="leaderboard-list" id="leaderboard-list">
              <!-- Populated dynamically -->
            </div>
          </div>

          <!-- Tasks Panel -->
          <div id="tasks-panel" class="tab-panel">
            <div class="panel-header">
              <h2>✅ Tasks</h2>
            </div>
            <div class="tasks-list" id="tasks-list">
              <!-- Populated dynamically -->
            </div>
          </div>

          <!-- Badges Panel -->
          <div id="badges-panel" class="tab-panel">
            <div class="panel-header">
              <h2>🏅 Badges</h2>
              <span class="badge-count" id="badge-count">0 owned</span>
            </div>
            <div class="badges-grid" id="badges-grid">
              <!-- Populated dynamically -->
            </div>
          </div>

          <!-- Referrals Panel -->
          <div id="referrals-panel" class="tab-panel">
            <div class="panel-header">
              <h2>👥 Referrals</h2>
            </div>
            <div class="referral-stats" id="referral-stats">
              <!-- Populated dynamically -->
            </div>
            <div class="referral-link-section">
              <p>Share your referral link to earn bonuses!</p>
              <div class="referral-link-box">
                <input type="text" id="referral-link" readonly>
                <button id="copy-link-btn">📋 Copy</button>
              </div>
            </div>
          </div>

          <!-- Profile Panel -->
          <div id="profile-panel" class="tab-panel">
            <div class="panel-header">
              <h2>👤 Profile</h2>
            </div>
            <div class="profile-stats" id="profile-stats">
              <!-- Populated dynamically -->
            </div>
            <div class="wallet-section" id="wallet-section">
              <button id="connect-wallet-btn" class="wallet-btn">
                <span>👛</span> Connect TON Wallet
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Box Opening Modal -->
      <div id="box-modal" class="modal hidden">
        <div class="modal-content box-opening">
          <div class="box-animation">
            <div class="box-container shaking">
              <div class="box-lid"></div>
              <div class="box-body"></div>
            </div>
          </div>
          <h3 id="box-reward-title">Opening Box...</h3>
          <div class="box-reward hidden" id="box-reward">
            <span class="reward-rarity" id="reward-rarity">COMMON</span>
            <span class="reward-points" id="reward-points">0</span>
            <span class="reward-label">POINTS</span>
            <span class="reward-multiplier">×<span id="reward-multiplier">1.0</span></span>
          </div>
          <div class="new-badge-notification hidden" id="new-badge">
            <span class="badge-icon" id="new-badge-icon">🏅</span>
            <span class="badge-text">New Badge!</span>
          </div>
          <button id="close-box-modal" class="modal-close">Continue</button>
        </div>
      </div>

      <!-- Toast Notifications -->
      <div id="toast-container"></div>
    </div>
  </div>

  <script type="module" src="/scripts/main.js"></script>
</body>
</html>
