/* Base Reset & Variables */
:root {
  --bg-primary: #1a1a2e;
  --bg-secondary: #16213e;
  --bg-tertiary: #0f3460;
  --text-primary: #e8e8e8;
  --text-secondary: #a0a0a0;
  --accent-primary: #e94560;
  --accent-secondary: #0f3460;
  --success: #4ade80;
  --warning: #fbbf24;
  --error: #f87171;
  --legendary: #fbbf24;
  --epic: #a855f7;
  --rare: #3b82f6;
  --common: #6b7280;
  --border-radius: 12px;
  --transition-fast: 0.15s ease;
  --transition-normal: 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  min-height: 100vh;
  overflow-x: hidden;
  -webkit-tap-highlight-color: transparent;
}

/* App Container */
.app-container {
  max-width: 480px;
  margin: 0 auto;
  padding: 0 16px;
  padding-bottom: 100px;
}

/* Loading Screen */
.loading-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  gap: 16px;
}

.loader {
  width: 48px;
  height: 48px;
  border: 4px solid var(--bg-tertiary);
  border-top-color: var(--accent-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.hidden {
  display: none !important;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
  position: sticky;
  top: 0;
  background: var(--bg-primary);
  z-index: 100;
}

.streak-info {
  display: flex;
  align-items: center;
  gap: 8px;
  background: var(--bg-secondary);
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: 600;
}

.streak-icon {
  font-size: 20px;
}

.wallet-status {
  display: flex;
  align-items: center;
  gap: 8px;
  background: var(--bg-secondary);
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  transition: var(--transition-fast);
}

.wallet-status:hover {
  background: var(--bg-tertiary);
}

.wallet-status.connected {
  background: var(--success);
  color: var(--bg-primary);
}

/* Points Section */
.points-section {
  text-align: center;
  padding: 24px 0;
}

.points-main {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-bottom: 8px;
}

.points-icon {
  font-size: 32px;
}

#points-display {
  font-size: 48px;
  font-weight: 800;
  background: linear-gradient(135deg, var(--accent-primary), #ff6b9d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.points-label {
  font-size: 16px;
  color: var(--text-secondary);
  font-weight: 500;
}

.points-rank {
  font-size: 14px;
  color: var(--text-secondary);
  margin-bottom: 4px;
}

.next-rank {
  margin-left: 16px;
  color: var(--warning);
}

.multiplier-display {
  font-size: 14px;
  color: var(--success);
  font-weight: 600;
}

/* Box Section */
.box-section {
  background: var(--bg-secondary);
  border-radius: var(--border-radius);
  padding: 20px;
  margin-bottom: 16px;
}

.box-timer {
  text-align: center;
  font-size: 14px;
  color: var(--text-secondary);
  margin-bottom: 16px;
}

.box-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin-bottom: 16px;
}

.box-slot {
  aspect-ratio: 1;
  background: var(--bg-tertiary);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition-fast);
  position: relative;
  overflow: hidden;
}

.box-slot.empty {
  opacity: 0.5;
  cursor: default;
}

.box-slot.available {
  background: linear-gradient(135deg, var(--accent-primary), #ff6b9d);
  animation: pulse 2s ease-in-out infinite;
}

.box-slot:hover {
  transform: scale(1.05);
}

@keyframes pulse {
  0%, 100% { box-shadow: 0 0 0 0 rgba(233, 69, 96, 0.4); }
  50% { box-shadow: 0 0 20px 0 rgba(233, 69, 96, 0.2); }
}

.slot-label {
  font-size: 12px;
  color: var(--text-secondary);
}

.box-slot.available .slot-label {
  color: white;
  font-weight: 600;
}

.box-stats {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: var(--text-secondary);
}

/* Action Buttons */
.actions-section {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
}

.action-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 14px 16px;
  border: none;
  border-radius: var(--border-radius);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-fast);
}

.action-btn.primary {
  background: linear-gradient(135deg, var(--accent-primary), #ff6b9d);
  color: white;
}

.action-btn.secondary {
  background: var(--bg-secondary);
  color: var(--text-primary);
}

.action-btn:active {
  transform: scale(0.95);
}

.action-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Bottom Navigation */
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 480px;
  background: var(--bg-secondary);
  display: flex;
  justify-content: space-around;
  padding: 12px 0;
  border-top: 1px solid var(--bg-tertiary);
  z-index: 100;
}

.nav-tab {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 10px;
  cursor: pointer;
  transition: var(--transition-fast);
  padding: 8px 16px;
}

.nav-tab span:first-child {
  font-size: 20px;
}

.nav-tab.active {
  color: var(--accent-primary);
}

.nav-tab:hover {
  color: var(--accent-primary);
}

/* Tab Panels */
.tab-panels {
  padding-bottom: 80px;
}

.tab-panel {
  display: none;
  animation: fadeIn 0.3s ease;
}

.tab-panel.active {
  display: block;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.panel-header h2 {
  font-size: 20px;
  font-weight: 700;
}

/* Period Selector */
.period-selector {
  display: flex;
  gap: 8px;
}

.period-btn {
  padding: 6px 12px;
  background: var(--bg-tertiary);
  border: none;
  border-radius: 8px;
  color: var(--text-secondary);
  font-size: 12px;
  cursor: pointer;
  transition: var(--transition-fast);
}

.period-btn.active {
  background: var(--accent-primary);
  color: white;
}

/* Leaderboard */
.leaderboard-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.leaderboard-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: var(--bg-secondary);
  border-radius: var(--border-radius);
}

.leaderboard-item.current-user {
  border: 2px solid var(--accent-primary);
}

.rank-badge {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  font-weight: 700;
  font-size: 14px;
}

.rank-1 { background: linear-gradient(135deg, #ffd700, #ffb800); color: #000; }
.rank-2 { background: linear-gradient(135deg, #c0c0c0, #a0a0a0); color: #000; }
.rank-3 { background: linear-gradient(135deg, #cd7f32, #b87333); color: #fff; }
.rank-other { background: var(--bg-tertiary); }

.user-info {
  flex: 1;
}

.user-name {
  font-weight: 600;
  font-size: 14px;
}

.user-stats {
  font-size: 12px;
  color: var(--text-secondary);
}

.user-points {
  font-weight: 700;
  font-size: 16px;
  color: var(--accent-primary);
}

/* Tasks List */
.tasks-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.task-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background: var(--bg-secondary);
  border-radius: var(--border-radius);
}

.task-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-tertiary);
  border-radius: 10px;
  font-size: 20px;
}

.task-info {
  flex: 1;
}

.task-title {
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 4px;
}

.task-points {
  font-size: 12px;
  color: var(--success);
  font-weight: 600;
}

.task-btn {
  padding: 8px 16px;
  background: var(--accent-primary);
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-fast);
}

.task-btn:disabled {
  background: var(--bg-tertiary);
  color: var(--text-secondary);
  cursor: not-allowed;
}

.task-btn.completed {
  background: var(--success);
  cursor: default;
}

/* Badges Grid */
.badges-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.badge-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px 8px;
  background: var(--bg-secondary);
  border-radius: var(--border-radius);
  text-align: center;
}

.badge-card.owned {
  border: 2px solid;
}

.badge-card.common { border-color: var(--common); }
.badge-card.rare { border-color: var(--rare); }
.badge-card.epic { border-color: var(--epic); }
.badge-card.legendary { border-color: var(--legendary); }
.badge-card.mythic { border-color: #ff6b9d; }

.badge-card.locked {
  opacity: 0.5;
}

.badge-icon {
  font-size: 32px;
  margin-bottom: 8px;
}

.badge-name {
  font-size: 10px;
  font-weight: 600;
  margin-bottom: 4px;
  line-height: 1.2;
}

.badge-multiplier {
  font-size: 12px;
  color: var(--success);
  font-weight: 700;
}

.badge-progress {
  width: 100%;
  height: 4px;
  background: var(--bg-tertiary);
  border-radius: 2px;
  margin-top: 8px;
  overflow: hidden;
}

.badge-progress-bar {
  height: 100%;
  background: var(--accent-primary);
  transition: var(--transition-normal);
}

/* Referral Section */
.referral-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  margin-bottom: 24px;
}

.referral-stat {
  background: var(--bg-secondary);
  padding: 16px;
  border-radius: var(--border-radius);
  text-align: center;
}

.referral-stat-value {
  font-size: 28px;
  font-weight: 800;
  color: var(--accent-primary);
}

.referral-stat-label {
  font-size: 12px;
  color: var(--text-secondary);
}

.referral-link-section {
  background: var(--bg-secondary);
  padding: 20px;
  border-radius: var(--border-radius);
  text-align: center;
}

.referral-link-section p {
  color: var(--text-secondary);
  margin-bottom: 16px;
}

.referral-link-box {
  display: flex;
  gap: 8px;
}

.referral-link-box input {
  flex: 1;
  padding: 12px;
  background: var(--bg-tertiary);
  border: none;
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 12px;
}

.referral-link-box button {
  padding: 12px 16px;
  background: var(--accent-primary);
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: 600;
  cursor: pointer;
}

/* Profile Section */
.profile-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  margin-bottom: 24px;
}

.profile-stat {
  background: var(--bg-secondary);
  padding: 16px;
  border-radius: var(--border-radius);
}

.profile-stat-label {
  font-size: 12px;
  color: var(--text-secondary);
  margin-bottom: 4px;
}

.profile-stat-value {
  font-size: 20px;
  font-weight: 700;
}

.wallet-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 16px;
  background: linear-gradient(135deg, #0088cc, #00cc88);
  border: none;
  border-radius: var(--border-radius);
  color: white;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

.wallet-btn.disconnected {
  background: var(--bg-secondary);
  border: 1px solid var(--bg-tertiary);
}

/* Modal */
.modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 16px;
}

.modal-content {
  background: var(--bg-secondary);
  border-radius: var(--border-radius);
  padding: 24px;
  max-width: 360px;
  width: 100%;
  text-align: center;
}

/* Box Opening Animation */
.box-opening .box-animation {
  margin-bottom: 24px;
}

.box-container {
  width: 120px;
  height: 120px;
  margin: 0 auto;
  position: relative;
}

.box-lid {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 40px;
  background: linear-gradient(135deg, var(--accent-primary), #ff6b9d);
  border-radius: 12px 12px 0 0;
  transform-origin: top center;
  transition: transform 0.5s ease;
}

.box-body {
  position: absolute;
  top: 40px;
  left: 10px;
  right: 10px;
  bottom: 0;
  background: linear-gradient(135deg, #ff6b9d, var(--accent-primary));
  border-radius: 0 0 12px 12px;
}

.box-container.open .box-lid {
  transform: rotateX(180deg);
}

.box-container.shaking {
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-10px) rotate(-5deg); }
  75% { transform: translateX(10px) rotate(5deg); }
}

#box-reward-title {
  font-size: 18px;
  margin-bottom: 16px;
}

.box-reward {
  padding: 20px;
  background: var(--bg-tertiary);
  border-radius: 12px;
  margin-bottom: 16px;
}

.reward-rarity {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 8px;
}

.reward-rarity.common { background: var(--common); color: #fff; }
.reward-rarity.rare { background: var(--rare); color: #fff; }
.reward-rarity.legendary { background: var(--legendary); color: #000; }

.reward-points {
  display: block;
  font-size: 48px;
  font-weight: 800;
  color: var(--accent-primary);
  margin-bottom: 4px;
}

.reward-label {
  font-size: 14px;
  color: var(--text-secondary);
}

.reward-multiplier {
  display: block;
  font-size: 14px;
  color: var(--success);
  margin-top: 8px;
}

.new-badge-notification {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px;
  background: linear-gradient(135deg, var(--legendary), #ffd700);
  border-radius: 8px;
  margin-bottom: 16px;
  animation: bounce 0.5s ease infinite;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.badge-text {
  font-weight: 700;
  color: #000;
}

.modal-close {
  width: 100%;
  padding: 14px;
  background: var(--bg-tertiary);
  border: none;
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

/* Toast */
#toast-container {
  position: fixed;
  top: 80px;
  right: 16px;
  left: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  z-index: 1100;
  pointer-events: none;
}

.toast {
  padding: 12px 16px;
  background: var(--bg-secondary);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  animation: slideIn 0.3s ease;
}

.toast.success { border-left: 4px solid var(--success); }
.toast.error { border-left: 4px solid var(--error); }
.toast.warning { border-left: 4px solid var(--warning); }

@keyframes slideIn {
  from { transform: translateX(100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

/* Responsive */
@media (max-width: 360px) {
  .actions-section {
    flex-direction: column;
  }

  .badges-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
